[gd_scene load_steps=7 format=3 uid="uid://dfhi75u480nhp"]

[ext_resource type="Shader" uid="uid://brj6vy4l1x1ek" path="res://fire.tres" id="1_rl625"]
[ext_resource type="Texture2D" uid="uid://bw1vegf6cprxj" path="res://Voronoi01.png" id="2_a7vck"]
[ext_resource type="Texture2D" uid="uid://biip73opplkn" path="res://Flame01.png" id="3_kku5i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8olva"]
render_priority = 0
shader = ExtResource("1_rl625")
shader_parameter/DissolveTiling = Vector2(0.25, 0.2)
shader_parameter/DissolveSpeed = Vector2(0, 0.17)
shader_parameter/DissolveAmount = 0.315
shader_parameter/MainTex = ExtResource("3_kku5i")
shader_parameter/Dissolve = ExtResource("2_a7vck")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0umbf"]
gravity = Vector3(0, 0, 0)
color = Color(4, 1.25, 0.6, 0.598)

[sub_resource type="QuadMesh" id="QuadMesh_onmqd"]

[node name="Fire" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_8olva")
amount = 1
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_0umbf")
draw_pass_1 = SubResource("QuadMesh_onmqd")
