[gd_scene load_steps=3 format=3 uid="uid://dljggt7b6gsvt"]

[ext_resource type="Script" path="res://video.gd" id="1_7xwwf"]
[ext_resource type="VideoStream" path="res://firreeeeee.ogv" id="1_48w56"]

[node name="Video" type="SubViewportContainer"]
offset_right = 3840.0
offset_bottom = 2160.0
script = ExtResource("1_7xwwf")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(3840, 2160)
render_target_update_mode = 4

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 2
stream = ExtResource("1_48w56")
autoplay = true
loop = true
